---
- name: Check that local id_rsa.pub exists
  stat:
    path: ~/.ssh/id_rsa.pub
  register: id_rsa_pub

- name: Allow local ssh public key to connect
  ansible.posix.authorized_key:
    user: "{{ ansible_user_id }}"
    key: "{{ lookup( 'file', '~/.ssh/id_rsa.pub' ) }}"
  when: id_rsa_pub.stat.exists

- name: Set profile image
  copy:
    src: ./files/home/.face.icon
    dest: ~/

- name: Set useful aliases
  copy:
    dest: ~/.bash_aliases
    content: |
      alias ls="ls -A --color=auto"
      alias ll="ls -l"
      alias tar='f(){ tar czvf $1.tar.gz $1 1>/dev/null; echo $1.tar.gz; unset -f f; }; f'
      alias untar="tar xzvf"
