---
# # [Conflictive packages]
# - name: Uninstall XFWM4
#   become: yes
#   apt:
#     name: xfwm4
#     state: absent
# #

# # [WindowManager]
# - name: Install Openbox ( Window Manager )
#   become: yes
#   apt:
#     name: openbox
# #

# # [DesktopEnvironment]
# - name: Install `tasksel` cli
#   become: yes
#   apt:
#     name: tasksel

# - name: Install LXQT task
#   become: yes
#   apt:
#     name: task-lxqt-desktop

# - name: Install LXQT ( Desktop Environment )
#   become: yes
#   shell: tasksel install lxqt-desktop

# - name: Install Openbox QT menu
#   become: yes
#   apt:
#     name: obconf-qt

# - name: Set Openbox as the default window manager
#   copy:
#     dest: ~/.config/lxqt/session.conf
#     content: |
#       [General]
#       __userfile__=true
#       window_manager=openbox
# #

# # [DisplayManager]
# - name: Install SSDM ( Simple Desktop Display Manager )
#   become: yes
#   apt:
#     name: sddm

# - name: Set SSDM as default Display Manager
#   become: yes
#   copy:
#     dest: /etc/X11/default-display-manager
#     content: /usr/bin/ssdm

# - name: Capture files different of lxqt.desktop
#   find:
#     paths: /usr/share/xsessions
#     file_type: file
#     excludes:
#       - lxqt.desktop
#   register: found_files

# - name: Set LXQT as the only selectable desktop environment deleting the other options
#   become: yes
#   file:
#     path: "{{ item.path }}"
#     state: absent
#   with_items: "{{ found_files['files'] }}"

# - name: Put WhiteSur theme
#   become: yes
#   unarchive:
#     src: ./files/sddm/themes/WhiteSur.tar.gz
#     dest: /usr/share/sddm/themes

# - name: Install theme dependencies
#   become: yes
#   apt:
#     name:
#       - qml-module-qtquick-controls
#       - qml-module-qtquick-controls2

# - name: Set WhiteSur theme as default
#   become: yes
#   copy:
#     dest: /etc/sddm.conf
#     content: |
#       [Theme]
#       Current=WhiteSur
# #

# # # [Themes]
# - name: Create .themes folder
#   file:
#     path: ~/.themes
#     state: directory

# - name: Put WhiteSur theme
#   unarchive:
#     src: ./files/lxqt/.themes/WhiteSur.tar.gz
#     dest: ~/.themes

# - name: Set WhiteSur theme as default
#   lineinfile:
#     path: ~/.config/openbox/lxqt-rc.xml
#     line: <name>WhiteSur</name>
#     regexp: <name>
#     firstmatch: yes

# - name: Set window button positions
#   lineinfile:
#     path: ~/.config/openbox/lxqt-rc.xml
#     line: <titleLayout>CIML</titleLayout>
#     regexp: <titleLayout>

# - name: Disable animations on icons such as minimize or maximize
#   lineinfile:
#     path: ~/.config/openbox/lxqt-rc.xml
#     line: <animateIconify>no</animateIconify>
#     regexp: <animateIconify>

# - name: Disable virtual desktops
#   lineinfile:
#     path: ~/.config/openbox/lxqt-rc.xml
#     line: <primaryMonitor>1</primaryMonitor>
#     regexp: <primaryMonitor>
# #

# # [Icons]
# - name: Create .icons folder
#   file:
#     path: ~/.icons
#     state: directory

# - name: Put WhiteSur icons
#   unarchive:
#     src: ./files/lxqt/.icons/WhiteSur.tar.gz
#     dest: ~/.icons

# - name: Set WhiteSur icons as default
#   copy:
#     dest: ~/.config/lxqt/lxqt.conf
#     content: |
#       [General]
#       __userfile__=true
#       icon_theme=WhiteSur
#       theme=kvantum

# - name: Set WhiteSur cursor as default
#   blockinfile:
#     path: ~/.config/lxqt/lxqt-config-appearance.conf
#     block: |
#       [Mouse]
#       cursor_theme=WhiteSur
# #

# # [Wallpaper]
# - name: Create .wallpapers folder
#   file:
#     path: ~/.wallpapers
#     state: directory

# - name: Put WhiteSur wallpapers
#   unarchive:
#     src: ./files/lxqt/.wallpapers/WhiteSur.tar.gz
#     dest: ~/.wallpapers

# - name: Set WhiteSur wallpaper as default
#   lineinfile:
#     path: ~/.config/pcmanfm-qt/lxqt/settings.conf
#     line: "Wallpaper=/home/{{ ansible_user_id }}/.wallpapers/WhiteSur/Vector-Wave3.jpg"
#     regexp: Wallpaper=
# #

# # [Panels]
# - name: Set panel positions
#   template:
#     src: "./files/lxqt/panel.conf.j2"
#     dest: ~/.config/lxqt/panel.conf
# #

# [Effects]
# - name: Install Compton ( X Compositor )
#   become: yes
#   apt:
#     name: compton

# - name: Install Compton configurator
#   become: yes
#   apt:
#     name: compton-conf

# - name: Enable Compton
#   copy:
#     dest: ~/.config/autostart/lxqt-compton.desktop
#     content: |
#       [Desktop Entry]
#       Comment=A X compositor
#       Exec=compton --dbus
#       GenericName=X compositor
#       Name=Compton (X Compositor)
#       OnlyShowIn=LXQt;
#       TryExec=compton
#       Type=Application
#       X-LXQt-Module=true

# - name: Set Compton configuration
#   copy:
#     dest: ~/.config/compton.conf
#     content: |
#       menu-opacity=0.95
#       frame-opacity=1.0
#
